<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crt-2125</title>
    <script src="https://kit.fontawesome.com/6633788d56.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <section class="flex">
            <a href="home.html" class="logo">crt-2125</a>
            
            <h1>SVR ENGINEERING COLLEGE</h1>

            <div class="icons">
                <div id="menu-btn" class="fas fa-bars"></div>
                <div id="user-btn" class="fas fa-user"></div>
                <div id="toggle-btn" class="fas fa-sun"></div>
            </div>
            <div class="profile">
                <img src="images/svrlogo.jpeg" alt="">
                <h3>SVR COLLEGE</h3>
                <span>service virtue reverence</span>
                <a href="https://afsarsvrectech.netlify.app/" class="btn">View profile</a>
            
            </div>
        </section>
    </header>


    <div class="side-bar">

        <div class="close-side-bar">
            <i class="fas fa-times"></i>
        </div>
        <div class="profile">
            <img src="images/svrlogo.jpeg" alt="">
            <h3>SVR COLLEGE</h3>
            <span>service virtue reverence</span>
            <a href="https://afsarsvrectech.netlify.app/" class="btn">View profile</a>
        </div>

        <nav class="navbar">
            <a href="index.html" class="active"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="students.html"><i class="fa-solid fa-user-graduate"></i><span>Students</span></a>
            <a href="heads.html"><i class="fas fa-user"></i><span>Heads</span></a>
           
            <a href="trainers.html"><i class="fas fa-chalkboard-user"></i><span>Trainers</span></a>
            <a href="about.html"><i class="fas fa-user"></i><span>About us</span></a>
        </nav>
    </div>


    

   
            

   

        <section class="quick-select">
            <h1 class="heading">Campus Recruitment Training-2125 </h1>
            <div class="box-container">
                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> objective</h3>
                    <p>The primary objective of the CRT program is to enhance the employability of students by providing them with the necessary skills and knowledge required to succeed in the recruitment process.
                    </p>
                </div>

                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> Curriculum</h3>
                    <p>It typically includes modules on aptitude and technical skills, communication skills, interview techniques, group discussions, resume writing, and personality development.</p>
                </div>

                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> Faculty and Trainers</h3>
                    <p>The program is facilitated by experienced faculty members, industry experts, and professional trainers with expertise in different domains.</p>
                </div>

                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> Placement Assistance</h3>
                    <p>The CRT program provides comprehensive placement assistance to students, facilitating interactions between students and potential employers. <br>
                        The CRT program empowers students to embark on successful careers.</p>
                </div>

                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> Top Categories</h3>
                    <div class="flex">
                        <a href="#"><i class="fas fa-code"></i><span>web development</span></a>

                        <a href="#"><i class="fas fa-chart-simple"></i><span>bussiness</span></a>

                        <a href="#"><i class="fas fa-pen"></i><span>design</span></a>

                        <a href="#"><i class="fas fa-chart-line"></i><span>marketing</span></a>

                        <a href="#"><i class="fas fa-code"></i><span>python</span></a>

                        <a href="#"><i class="fas fa-camera"></i><span>photography</span></a>

                        <a href="#"><i class="fas fa-cog"></i><span>software</span></a>

                        <a href="#"><i class="fas fa-vial"></i><span>science</span></a>
                    </div>
                </div>

                <div class="box">
                    <h3 class="title"><i class="fa-solid fa-pen"></i> web Technologies</h3>
                   <div class="flex">
                    <a href="#"><i class="fab fa-html5"><span> HTML</span></i></a>

                    <a href="#"><i class="fab fa-css3"><span> css</span></i></a>

                    <a href="#"><i class="fab fa-js"><span> javascript</span></i></a>

                    <a href="#"><i class="fab fa-react"><span> react</span></i></a>

                    <a href="#"><i class="fab fa-php"><span> PHP</span></i></a>

                    <a href="#"><i class="fas fa-code"><span> Django</span></i></a>
                   </div>
                </div>

                
            </div>
        </section>













        <footer class="footer">
            &copy; website designed by <span>M.Afsar Baig</span> @SVR Engineering college...
        </footer>
    




    <script src="script.js"></script>
</body>
</html>